<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width=device-width, initial-scale=1">
    <meta name="author" content="Mousse">

    <title>Mousse</title>
    <link href="../static/main/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../static/css/mm.css" rel="stylesheet" type="text/css">

</head>
<body>
<div align="center">
    <h1>搜索结果</h1>
</div>
<header class="int" align="center">
    <div class="into-body">
        <div class="container">
            <section class="container content-section  ">
                <div>
                    <h3>原图</h3>
                    <hr/>
                    <u>
                        <h4>{{filename}}<h4><u>
                            <img src="../static/queryImg/{{filename}}" width="300" height="300">
                </div>
                <hr/>
                <h3>相似图像</h3>
                <hr/>
                {% for result in results %}
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="../static/query/{{result}}">
                            <div class="caption">
                                <p>{{result}}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </div>
    </div>
</header>

</body>
</html>
